spring.kafka.bootstrap-servers=localhost:9092
message.topic.requestsms=RequestSms
message.topic.portal_orders=esdPortalOrders
message.topic.requestGoods=RequestGoods
message.topic.requestTaxiSettings=esdShopperDeliveryService
message.topic.requestRetailers=RetailerSettings
message.topic.requestOrders=esdShopperOrders
group.id=deliverylinegroup